<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/perfilFragment">
    <fragment
        android:id="@+id/perfilFragment"
        android:name="pe.edu.idat.navrecviewexcesise.PerfilFragment"
        android:label="@string/valmenHome"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/listaFragment"
        android:name="pe.edu.idat.navrecviewexcesise.ListaFragment"
        android:label="@string/valMenGall"
        tools:layout="@layout/fragment_lista" />
</navigation>